DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=GIOLI
ADMIN_SECRET=admin

# 🎵 Spotify API credentials
SPOTIFY_CLIENT_ID=1f4a38a0de124745b1a5c95844622f3f
SPOTIFY_CLIENT_SECRET=442d4da6e5b141baa7732805c79c9d19